[pytest]
markers =
    agedBrie: actually increases in Quality the older it gets
    sulfuras: being a legendary item, never has to be sold or decreases in Quality
    sulfurasNegative: sulfuras never has to be sold
    conjured: items degrade in Quality twice as fast as normal items
    normalItem: lowers its quality by 2 while it is not expired
    backstage: like aged brie, increases in Quality as its SellIn value approaches
    test_updateQuality: test that check the quality