[tox]
envlist = py10

[testenv]
description = Running tests with pytest and coverage
deps =
    -rrequirements.txt
    pytest
    coverage
allowlist_externals = black

passenv = KEY, ATLAS
commands =
    black .
    coverage run -m pytest
    coverage report -m

