[tox]
envlist = py10

[testenv]
description = run unit test
deps =
    -rrequirements.txt
    black
    #bandit
    pytest
    coverage
commands =

    # Formatea el codigo en el entorno local (y en el virtual)
    black .
    coverage run -m pytest
    coverage report -m

    #chequear vulnerabilidades
    #bandit -r .\domain\
